<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="stylesheet"
      href="http://meyerweb.com/eric/tools/css/reset/reset.css"
    />

    <link rel="stylesheet" href="/src/css/main.css" />
    <link rel="stylesheet" href="/src/css/sidenav.css" />
    <link rel="stylesheet" href="/src/css/management.css" />
    <link rel="stylesheet" href="/src/css/overlay.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="/src/resources/simple-checkbox-table/dist/jquery.simple-checkbox-table.min.js"></script>

    <title>Elysium</title>
  </head>

  <body>
    <div class="container management-container">
      <aside class="navigation-container main-padding">
        <div class="cemetery-profile-container">
          <img
            src="/src/img/binanlogo.jpg"
            alt="Binan Municipal Logo"
            width="100px"
            height="100px"
            style="border-radius: 50%"
          />
          <p class="cemetery-name" id="aside-cemetery-name">
            Binan City Cemetery
          </p>
        </div>

        <nav class="navigations">
          <ul class="navigation-links">
            <a href="dashboard.html" class="link-item">
              <li class="link">
                <p class="link-name">Dashboard</p>
                <i class="bx bxs-chart"></i>
              </li>
            </a>

            <a href="records.html" class="link-item">
              <li class="link">
                <p class="link-name">Records</p>
                <i class="bx bxs-folder-open"></i>
              </li>
            </a>

            <a href="map.html" class="link-item">
              <li class="link">
                <p class="link-name">Map</p>
                <i class="bx bxs-map-alt"></i>
              </li>
            </a>

            <a href="management.html" class="link-item">
              <li class="link active">
                <p class="link-name">Management</p>
                <i class="bx bxs-customize"></i>
              </li>
            </a>

            <a href="settings.html" class="link-item">
              <li class="link">
                <p class="link-name">Settings</p>
                <i class="bx bxs-cog"></i>
              </li>
            </a>
          </ul>
        </nav>

        <div class="logout-button">
          <a href="./" class="link-item" id="logout-button">
            <li class="link">
              <p class="link-name">Logout</p>
              <i class="bx bx-log-out"></i>
            </li>
          </a>
        </div>
      </aside>

      <div class="main-container">
        <header class="header-container">
          <h2 class="page-name">Management</h2>

          <div class="right-header-content">
            <form class="header-search">
              <input
                type="search"
                class="search-bar"
                placeholder="Search for records.."
                id="header-search-box"
              />
            </form>

            <i
              class="bx bx-plus container-shadow"
              onclick="openCreateOverlay()"
            ></i>
          </div>
        </header>

        <div class="management-main-container container-shadow">
          <div class="tab">
            <button class="tab-links" onclick="openLink(event, 'graveType')">
              Grave Type
            </button>

            <button class="tab-links" onclick="openLink(event, 'location')">
              Location
            </button>

            <button class="tab-links" onclick="openLink(event, 'block')">
              Block
            </button>

            <button class="tab-menu">
              <i class="bx bx-menu"></i>

              <div class="tab-menu-links container-shadow">
                <a onclick="openLink(event, 'graveType')">Grave Type</a>
                <a onclick="openLink(event, 'location')">Location</a>
                <a onclick="openLink(event, 'block')">Block</a>
              </div>
            </button>
          </div>

          <div class="tab-content" id="graveType">
            <div class="button-group">
              <input
                type="search"
                id="graveType-table-search-box"
                placeholder="Search..."
                style="display: none"
              />

              <button
                class="search-button button"
                onclick="toggleGraveTypeSearchBox()"
              >
                <i class="bx bx-search graveType-search-icon"></i>
                <i
                  class="bx bx-x graveType-close-icon"
                  style="display: none"
                ></i>
              </button>

              <button class="refresh-button button">
                <i class="bx bx-refresh"></i>
              </button>

              <button
                class="create-button button"
                onclick="openAddGraveTypeOverlay()"
              >
                <p class="create-button-name">Create</p>
                <i class="bx bx-plus"></i>
              </button>
            </div>

            <div class="table-container management-table-container">
              <table class="records-table graveType-table">
                <thead>
                  <tr>
                    <th class="string-header-sort id-sort">ID</th>
                    <th class="string-header-sort name-sort">Grave Type</th>
                    <th class="string-header-sort name-sort">Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="graveType-records-table">
                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">Apartment</td>
                    <td class="string-body-sort">
                      <div class="chip green-chip">Active</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditGraveTypeOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">Lawn</td>
                    <td class="string-body-sort">
                      <div class="chip green-chip">Active</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditGraveTypeOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">Bone Vault</td>
                    <td class="string-body-sort">
                      <div class="chip green-chip">Active</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditGraveTypeOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">Mausoleum</td>
                    <td class="string-body-sort">
                      <div class="chip red-chip">Inactive</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditGraveTypeOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-content" id="location">
            <div class="button-group">
              <input
                type="search"
                id="location-table-search-box"
                placeholder="Search..."
                style="display: none"
              />

              <button
                class="search-button button"
                onclick="toggleLocationSearchBox()"
              >
                <i class="bx bx-search location-search-icon"></i>
                <i
                  class="bx bx-x location-close-icon"
                  style="display: none"
                ></i>
              </button>

              <button class="refresh-button button">
                <i class="bx bx-refresh"></i>
              </button>

              <button
                class="create-button button"
                onclick="openAddLocationOverlay()"
              >
                <p class="create-button-name">Create</p>
                <i class="bx bx-plus"></i>
              </button>
            </div>

            <div class="table-container management-table-container">
              <table class="records-table location-table">
                <thead>
                  <tr>
                    <th class="string-header-sort id-sort">ID</th>
                    <th class="string-header-sort name-sort">Block</th>
                    <th class="string-header-sort name-sort">Column</th>
                    <th class="string-header-sort name-sort">Row</th>
                    <th class="string-header-sort name-sort">Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="location-records-table">
                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">A</td>
                    <td class="string-body-sort">B</td>
                    <td class="string-body-sort">2</td>
                    <td class="string-body-sort">
                      <div class="chip green-chip">Active</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditLocationOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">A</td>
                    <td class="string-body-sort">B</td>
                    <td class="string-body-sort">2</td>
                    <td class="string-body-sort">
                      <div class="chip red-chip">Inactive</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditLocationOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-content" id="block">
            <div class="button-group">
              <input
                type="search"
                id="block-table-search-box"
                placeholder="Search..."
                style="display: none"
              />

              <button
                class="search-button button"
                onclick="toggleBlockSearchBox()"
              >
                <i class="bx bx-search block-search-icon"></i>
                <i class="bx bx-x block-close-icon" style="display: none"></i>
              </button>

              <button class="refresh-button button">
                <i class="bx bx-refresh"></i>
              </button>

              <button
                class="create-button button"
                onclick="openAddBlockOverlay()"
              >
                <p class="create-button-name">Create</p>
                <i class="bx bx-plus"></i>
              </button>
            </div>

            <div class="table-container management-table-container">
              <table class="records-table block-table">
                <thead>
                  <tr>
                    <th class="string-header-sort id-sort">ID</th>
                    <th class="string-header-sort block-sort">Block</th>
                    <th class="string-header-sort name-sort">Column Count</th>
                    <th class="string-header-sort name-sort">Row Count</th>
                    <th class="string-header-sort name-sort">Grave Type</th>
                    <th class="string-header-sort name-sort">Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="block-records-table">
                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">A</td>
                    <td class="string-body-sort">12</td>
                    <td class="string-body-sort">20</td>
                    <td class="string-body-sort">Apartment</td>
                    <td class="string-body-sort">
                      <div class="chip green-chip">Active</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditBlockOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td class="string-body-sort">1234567890</td>
                    <td class="string-body-sort">A</td>
                    <td class="string-body-sort">12</td>
                    <td class="string-body-sort">20</td>
                    <td class="string-body-sort">Lawn</td>
                    <td class="string-body-sort">
                      <div class="chip red-chip">Inactive</div>
                    </td>
                    <td class="action-buttons">
                      <button
                        class="edit-button button"
                        onclick="openEditBlockOverlay()"
                      >
                        <i class="bx bxs-edit-alt"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="create-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Create new record</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div class="error-message" style="display: none">
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Interment Profile</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="first-name"
                    >First Name <span class="required">[Required]</span></label
                  >

                  <input
                    type="text"
                    name="first-name"
                    id="first-name"
                    placeholder="Enter first name"
                    required
                  />
                </div>

                <div class="input-pair">
                  <label for="last-name"
                    >Last Name <span class="required">[Required]</span></label
                  >

                  <input
                    type="text"
                    name="last-name"
                    id="last-name"
                    placeholder="Enter last name"
                    required
                  />
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="birth-date">Birth Date</label>

                  <input type="date" name="birth-date" id="birth-date" />
                </div>

                <div class="input-pair">
                  <label for="death-date">Death Date</label>

                  <input
                    type="date"
                    name="death-date"
                    id="death-date"
                    placeholder="Enter death date"
                  />
                </div>
              </div>
            </fieldset>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Interment Location</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="grave-type-input"
                    >Grave Type <span class="required">[Required]</span></label
                  >

                  <select
                    name="grave-type-input"
                    id="grave-type-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option value="apartment-type-form">Apartment</option>
                    <option value="lawn-type-form">Lawn</option>
                    <option value="bone-vault-type-form">Bone Vault</option>
                  </select>
                </div>
              </div>

              <div
                class="input-group grave-type-option"
                id="bone-vault-type-form"
                name="bone-vault-type-form"
                style="display: none"
              >
                <div class="input-pair">
                  <label for="block-input"
                    >Bone Block <span class="required">[Required]</span></label
                  >

                  <select name="block-input" id="bv-block-input" required>
                    <option value="">Choose...</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="column-input"
                    >Column <span class="required">[Required]</span></label
                  >

                  <select name="column-input" id="bv-column-input" required>
                    <option value="">Choose...</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="row-input"
                    >Row <span class="required">[Required]</span></label
                  >

                  <select name="row-input" id="bv-row-input" required>
                    <option value="">Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
              </div>

              <div
                class="input-group grave-type-option"
                id="apartment-type-form"
                name="apartment-type-form"
                style="display: none"
              >
                <div class="input-pair">
                  <label for="block-input"
                    >Apt Block <span class="required">[Required]</span></label
                  >

                  <select name="block-input" id="apt-block-input" required>
                    <option value="">Choose...</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="column-input"
                    >Column <span class="required">[Required]</span></label
                  >

                  <select name="column-input" id="apt-column-input" required>
                    <option value="">Choose...</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="row-input"
                    >Row <span class="required">[Required]</span></label
                  >

                  <select name="row-input" id="apt-row-input" required>
                    <option value="">Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
              </div>

              <div
                class="input-group grave-type-option"
                id="lawn-type-form"
                name="lawn-type-form"
                style="display: none"
              >
                <div class="input-pair">
                  <label for="block-input"
                    >Lawn Block <span class="required">[Required]</span></label
                  >

                  <select name="block-input" id="lwn-block-input" required>
                    <option value="">Choose...</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="column-input"
                    >Column <span class="required">[Required]</span></label
                  >

                  <select name="column-input" id="lwn-column-input" required>
                    <option value="">Choose...</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="row-input"
                    >Row <span class="required">[Required]</span></label
                  >

                  <select name="row-input" id="lwn-row-input" required>
                    <option value="">Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button class="cancel-button button" onclick="closeCreateOverlay()">
            Cancel
          </button>
          <button
            class="submit-button button"
            onclick="validateForm()"
            id="createNewRecord"
          >
            Save Record
          </button>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="addGraveType-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Create new grave type</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div
              class="addGraveType-error-message error-message"
              style="display: none"
            >
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Grave Type Details</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="graveType-input"
                    >Grave Type <span class="required">[Required]</span></label
                  >

                  <input
                    type="text"
                    name="graveType-input"
                    id="graveType-input"
                    placeholder="Enter grave type name"
                    required
                  />
                </div>

                <div class="input-pair">
                  <label for="graveTypeStatus-input"
                    >Status <span class="required">[Required]</span></label
                  >

                  <select
                    name="graveTypeStatus-input"
                    id="graveTypeStatus-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button
            class="cancel-button button"
            onclick="closeAddGraveTypeOverlay()"
          >
            Cancel
          </button>
          <button
            class="submit-button button"
            onclick="validateAddGraveTypeForm()"
          >
            Save Record
          </button>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="addLocation-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Create new location</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div
              class="location-error-message error-message"
              style="display: none"
            >
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Location Details</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="location-block-input"
                    >Block <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-block-input"
                    id="location-block-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>A</option>
                    <option>B</option>
                  </select>
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="location-column-input"
                    >Column <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-column-input"
                    id="location-column-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>A</option>
                    <option>B</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="location-row-input"
                    >Row <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-row-input"
                    id="location-row-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>1</option>
                    <option>2</option>
                  </select>
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="location-status-input"
                    >Status <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-status-input"
                    id="location-status-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button
            class="cancel-button button"
            onclick="closeAddLocationOverlay()"
          >
            Cancel
          </button>
          <button
            class="submit-button button"
            onclick="validateAddLocationForm()"
          >
            Save Record
          </button>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="addBlock-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Create new Block</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div
              class="block-error-message error-message"
              style="display: none"
            >
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Block Details</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="block-block-input"
                    >Block <span class="required">[Required]</span></label
                  >

                  <input
                    type="text"
                    name="block-block-input"
                    id="block-block-input"
                    placeholder="Enter block name"
                    required
                  />
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="block-column-input"
                    >Column Count
                    <span class="required">[Required]</span></label
                  >

                  <input
                    type="number"
                    name="block-column-input"
                    id="block-column-input"
                    placeholder="Choose column count"
                    required
                  />
                </div>

                <div class="input-pair">
                  <label for="block-row-input"
                    >Row <span class="required">[Required]</span></label
                  >

                  <input
                    type="number"
                    name="block-row-input"
                    id="block-row-input"
                    placeholder="Choose row count"
                    required
                  />
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="block-graveType-input"
                    >Grave Type <span class="required">[Required]</span></label
                  >

                  <select
                    name="block-graveType-input"
                    id="block-graveType-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Apartment</option>
                    <option>Lawn</option>
                    <option>Bone Vault</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="block-status-input"
                    >Status <span class="required">[Required]</span></label
                  >

                  <select
                    name="block-status-input"
                    id="block-status-input"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button class="cancel-button button" onclick="closeAddBlockOverlay()">
            Cancel
          </button>
          <button class="submit-button button" onclick="validateAddBlockForm()">
            Save Record
          </button>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="editGraveType-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Edit grave type</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div
              class="editGraveType-error-message error-message"
              style="display: none"
            >
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Grave Type Details</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="graveType-input-edit"
                    >Grave Type <span class="required">[Required]</span></label
                  >

                  <input
                    type="text"
                    name="graveType-input-edit"
                    id="graveType-input-edit"
                    placeholder="Enter grave type name"
                    required
                  />
                </div>

                <div class="input-pair">
                  <label for="graveTypeStatus-input-edit"
                    >Status <span class="required">[Required]</span></label
                  >

                  <select
                    name="graveTypeStatus-input-edit"
                    id="graveTypeStatus-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button
            class="cancel-button button"
            onclick="closeEditGraveTypeOverlay()"
          >
            Cancel
          </button>
          <button
            class="submit-button button"
            onclick="validateEditGraveTypeForm()"
          >
            Save Record
          </button>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="editLocation-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Create new location</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div
              class="editlocation-error-message error-message"
              style="display: none"
            >
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Location Details</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="location-block-input-edit"
                    >Block <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-block-input-edit"
                    id="location-block-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>A</option>
                    <option>B</option>
                  </select>
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="location-column-input-edit"
                    >Column <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-column-input-edit"
                    id="location-column-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>A</option>
                    <option>B</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="location-row-input-edit"
                    >Row <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-row-input-edit"
                    id="location-row-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>1</option>
                    <option>2</option>
                  </select>
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="location-status-input-edit"
                    >Status <span class="required">[Required]</span></label
                  >

                  <select
                    name="location-status-input-edit"
                    id="location-status-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button
            class="cancel-button button"
            onclick="closeEditLocationOverlay()"
          >
            Cancel
          </button>
          <button
            class="submit-button button"
            onclick="validateEditLocationForm()"
          >
            Save Record
          </button>
        </div>
      </div>
    </div>

    <div
      class="overlay-wrapper"
      id="editBlock-record-overlay"
      style="display: none"
    >
      <div class="overlay container-shadow">
        <h2 class="overlay-name">Create new Block</h2>

        <div class="overlay-details">
          <form class="overlay-form create-record-form">
            <div
              class="editblock-error-message error-message"
              style="display: none"
            >
              Please fill in valid value for all required fields
            </div>

            <fieldset class="input-group-container">
              <legend class="input-group-name">Block Details</legend>

              <div class="input-group">
                <div class="input-pair">
                  <label for="block-block-input-edit"
                    >Block <span class="required">[Required]</span></label
                  >

                  <input
                    type="text"
                    name="block-block-input-edit"
                    id="block-block-input-edit"
                    placeholder="Enter block name"
                    required
                  />
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="block-column-input-edit"
                    >Column Count
                    <span class="required">[Required]</span></label
                  >

                  <input
                    type="number"
                    name="block-column-input-edit"
                    id="block-column-input-edit"
                    placeholder="Choose column count"
                    required
                  />
                </div>

                <div class="input-pair">
                  <label for="block-row-input-edit"
                    >Row <span class="required">[Required]</span></label
                  >

                  <input
                    type="number"
                    name="block-row-input-edit"
                    id="block-row-input-edit"
                    placeholder="Choose row count"
                    required
                  />
                </div>
              </div>

              <div class="input-group">
                <div class="input-pair">
                  <label for="block-graveType-input-edit"
                    >Grave Type <span class="required">[Required]</span></label
                  >

                  <select
                    name="block-graveType-input-edit"
                    id="block-graveType-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Apartment</option>
                    <option>Lawn</option>
                    <option>Bone Vault</option>
                  </select>
                </div>

                <div class="input-pair">
                  <label for="block-status-input-edit"
                    >Status <span class="required">[Required]</span></label
                  >

                  <select
                    name="block-status-input-edit"
                    id="block-status-input-edit"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
            </fieldset>
          </form>
        </div>

        <div class="overlay-controls">
          <button
            class="cancel-button button"
            onclick="closeEditBlockOverlay()"
          >
            Cancel
          </button>
          <button
            class="submit-button button"
            onclick="validateEditBlockForm()"
          >
            Save Record
          </button>
        </div>
      </div>
    </div>

    <script src="/src/js/tablesorting.js"></script>
    <script src="/src/js/tablecheck.js"></script>
    <script src="/src/js/toggletab.js"></script>
    <script src="/src/js/overlay.js"></script>
    <script src="/src/js/search.js"></script>
    <script src="/src/js/togglebuttons.js"></script>
    <script src="/src/js/toggleform.js"></script>
  </body>
</html>
